<?php
session_start();

if (!isset($_SESSION['user']) || $_SESSION['user'] == "") {
    header("Location: ../index.php");
}
include_once("../../Classes/Catalogo.class.php");
include_once("../../Classes/EnLetras.class.php");
$catalogo = new Catalogo();
$result = $catalogo->obtenerLista("SELECT c.idConcepto,c.Cantidad,c.Descripcion,c.Unidad,c.PrecioUnitario FROM c_factura AS f
INNER JOIN c_conceptos AS c ON c.idFactura=f.IdFactura
WHERE f.IdFactura=" . $_POST['id']);
$total = 0;
while ($rs = mysql_fetch_array($result)) {
    $total = $total + ($rs['Cantidad'] * $rs['PrecioUnitario']);
}
?>
<table style=" width:100%">
    <tr>
        <td class="Etiquetas"  style="width: 750px; text-align:left;">
            <span id="MainContent_lblTotalLetra">(<?php
                $letras = new EnLetras();
                $total_letra = round($total * 1.16, 2);
                $total_letra_arr = explode(".", $total_letra);
                echo strtoupper($letras->ValorEnLetras($total_letra_arr[0], "")) . " PESOS " . $total_letra_arr[1] . "/100 MN";
                ?>  )</span>
        </td>
        <td class="Etiquetas">Subtotal:</td>
        <td class="Etiquetas">$</td>
        <td class="Etiquetas" style=" width:100px; text-align:right;">
            <span id="MainContent_lblSubtotal"><?php echo number_format($total, 2) ?></span>
        </td>
    </tr>
    <tr>
        <td class="style2"  style="text-align:left;">

        </td>
        <td class="style3">IVA 16%:</td>
        <td class="style3">$</td>
        <td class="style3" style="text-align:right;">
            <span id="MainContent_lblIVA"><?php echo number_format($total * .16, 2) ?></span>
        </td>
    </tr>
    <tr>
        <td class="Etiquetas" style="width: 700px; text-align:left;">
        </td>
        <td class="Etiquetas">Total:</td>
        <td class="Etiquetas">$</td>
        <td class="Etiquetas" style="text-align:right;">
            <span id="MainContent_lblTotal"><?php echo number_format($total * 1.16, 2) ?></span>
        </td>
    </tr>
</table>