<?php

session_start();
if (!isset($_SESSION['user']) || $_SESSION['user'] == "") {
    header("Location: ../index.php");
}
include_once("../../Classes/Concepto.class.php");
$parametros = "";
if (isset($_GET['id']) && $_GET['id'] != "") {
    $concepto = new Concepto();
    $concepto->setIdConcepto($_GET['id']);
    $concepto->deleteRegistro();
} else {
    if (isset($_POST['idFactura']) && $_POST['idFactura'] != "") {
        parse_str($_POST['form'], $parametros);
        $concepto = new Concepto();
        $concepto->setIdFactura($_POST['idFactura']);
        if (isset($_POST['concepto']) && $_POST['concepto'] != "") {
            $concepto->setCantidad($parametros['cantidad_'.$_POST['concepto']]);
            //$concepto->setUnidad($parametros['Unidad']);
            $concepto->setUnidad($parametros['Unidad_'.$_POST['concepto']]);
            $concepto->setDescripcion($parametros['descripcion_'.$_POST['concepto']]);
            $concepto->setPrecioUnitario($parametros['preciounitario_'.$_POST['concepto']]);
        } else {
            $concepto->setCantidad($parametros['Cantidad']);
            $concepto->setUnidad($parametros['Unidad']);
            $concepto->setDescripcion($parametros['Descripcion']);
            $concepto->setPrecioUnitario($parametros['PrecioUnitario']);
        }
        $concepto->setPantalla("PHP Controller_nuevo_concepto");
        $concepto->setFechaCreacion("NOW()");
        $concepto->setFechaUltimaModificacion("NOW()");
        $concepto->setUsuarioCreacion($_SESSION['user']);
        $concepto->setTipo("null");
        $concepto->setId_articulo("null");
        $concepto->setUsuarioUltimaModificacion($_SESSION['user']);
        if (isset($_POST['concepto']) && $_POST['concepto'] != "") {//actualizar
            $concepto->setIdConcepto($_POST['concepto']);
            if ($concepto->updateRegistro()) {
                echo "Se actualizo exitosamente";
            } else {
                echo "Error: El concepto no se actualizo";
            }
        } else {
            if ($concepto->nuevoRegistro()) {
                echo "Se agregó exitosamente";
            } else {
                echo "Error: El concepto no se agregó";
            }
        }
    } else {
        echo "Error: No se recibió el Concepto";
    }
}
?>

